add {
    file: "ROCKY/_supporting/test-different-number-streams-localhost.patch"
}

spec_change {
    # Adds a Patch line with the file name as listed above
    file {
        name: "test-different-number-streams-localhost.patch"
        type: Patch
        add: true
        add_to_prep: true
        n_path: 1 
    }
}
